version: "3.4"

services:
    eplusactivities-api:
        build:
            context: .
            dockerfile: EPlusActivities.API/Dockerfile

    fileservice:
        build:
            context: .
            dockerfile: FileService/Dockerfile
